<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkAppGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-hS-gYL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-px-f7o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="823"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-wU-x5h">
                                                <rect key="frame" x="82" y="40" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i4q-kQ-58V"/>
                                                    <constraint firstAttribute="width" constant="250" id="mLV-45-FrH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-nm-zSC">
                                                <rect key="frame" x="24" y="150" width="366" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-Ya-G3W">
                                                <rect key="frame" x="24" y="252" width="366" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-fT-PXx">
                                                <rect key="frame" x="24" y="387.5" width="366" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adn-4N-ymG">
                                                <rect key="frame" x="24" y="308" width="366" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-gs-Fyv">
                                                <rect key="frame" x="24" y="443.5" width="366" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-CF-RY7">
                                                <rect key="frame" x="107" y="543" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.48992230783529661" green="0.69571055156161632" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2cP-KQ-WhB"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ui4-Pa-J6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <state key="normal" title="Логин"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHF-67-6of"/>
                                                    <segue destination="0gL-wr-jN9" kind="show" id="yro-Ha-I9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71636503948428232" green="0.89197984560901622" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SaT-Ya-G3W" firstAttribute="top" secondItem="8VJ-nm-zSC" secondAttribute="bottom" constant="60" id="2Bp-rj-GsI"/>
                                            <constraint firstItem="w0y-wU-x5h" firstAttribute="centerX" secondItem="UUv-px-f7o" secondAttribute="centerX" id="4hO-is-dXF"/>
                                            <constraint firstItem="8VJ-nm-zSC" firstAttribute="leading" secondItem="UUv-px-f7o" secondAttribute="leading" constant="24" id="6wD-Em-iUV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ro8-CF-RY7" secondAttribute="bottom" constant="240" id="7HH-M9-BtZ"/>
                                            <constraint firstItem="8VJ-nm-zSC" firstAttribute="top" secondItem="w0y-wU-x5h" secondAttribute="bottom" constant="60" id="7xi-wE-SKh"/>
                                            <constraint firstItem="Ro8-CF-RY7" firstAttribute="top" secondItem="YPF-gs-Fyv" secondAttribute="bottom" constant="60" id="Io8-tt-0ek"/>
                                            <constraint firstItem="w0y-wU-x5h" firstAttribute="top" secondItem="UUv-px-f7o" secondAttribute="top" constant="40" id="JLl-Y4-wPO"/>
                                            <constraint firstItem="adn-4N-ymG" firstAttribute="trailing" secondItem="SaT-Ya-G3W" secondAttribute="trailing" id="P2D-qP-0A0"/>
                                            <constraint firstItem="YPF-gs-Fyv" firstAttribute="leading" secondItem="SaT-Ya-G3W" secondAttribute="leading" id="TZL-Df-t97"/>
                                            <constraint firstItem="3pB-fT-PXx" firstAttribute="trailing" secondItem="SaT-Ya-G3W" secondAttribute="trailing" id="Zjg-o1-uKi"/>
                                            <constraint firstAttribute="trailing" secondItem="8VJ-nm-zSC" secondAttribute="trailing" constant="24" id="iKh-UO-CKF"/>
                                            <constraint firstItem="adn-4N-ymG" firstAttribute="leading" secondItem="SaT-Ya-G3W" secondAttribute="leading" id="jgb-Vu-FsB"/>
                                            <constraint firstItem="YPF-gs-Fyv" firstAttribute="top" secondItem="3pB-fT-PXx" secondAttribute="bottom" constant="20" id="kxo-iV-oI8"/>
                                            <constraint firstItem="SaT-Ya-G3W" firstAttribute="leading" secondItem="UUv-px-f7o" secondAttribute="leading" constant="24" id="nIS-h0-Hoe"/>
                                            <constraint firstItem="3pB-fT-PXx" firstAttribute="top" secondItem="adn-4N-ymG" secondAttribute="bottom" constant="40" id="ny5-Qk-POv"/>
                                            <constraint firstAttribute="trailing" secondItem="SaT-Ya-G3W" secondAttribute="trailing" constant="24" id="sZ6-D7-sek"/>
                                            <constraint firstItem="Ro8-CF-RY7" firstAttribute="centerX" secondItem="UUv-px-f7o" secondAttribute="centerX" id="twz-ps-PJd"/>
                                            <constraint firstItem="3pB-fT-PXx" firstAttribute="leading" secondItem="SaT-Ya-G3W" secondAttribute="leading" id="uaj-la-Xk2"/>
                                            <constraint firstItem="YPF-gs-Fyv" firstAttribute="trailing" secondItem="SaT-Ya-G3W" secondAttribute="trailing" id="v8I-4S-aoq"/>
                                            <constraint firstItem="adn-4N-ymG" firstAttribute="top" secondItem="SaT-Ya-G3W" secondAttribute="bottom" constant="20" id="wNg-sM-V6m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UUv-px-f7o" secondAttribute="bottom" id="ABN-80-9XC"/>
                                    <constraint firstItem="UUv-px-f7o" firstAttribute="leading" secondItem="yy0-hS-gYL" secondAttribute="leading" id="XMJ-kd-mQD"/>
                                    <constraint firstAttribute="trailing" secondItem="UUv-px-f7o" secondAttribute="trailing" id="ZZa-i8-bv0"/>
                                    <constraint firstItem="UUv-px-f7o" firstAttribute="top" secondItem="yy0-hS-gYL" secondAttribute="top" id="rg4-j2-gf5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yy0-hS-gYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1aB-Dv-hgQ"/>
                            <constraint firstItem="yy0-hS-gYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uc9-pU-X9v"/>
                            <constraint firstItem="UUv-px-f7o" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Y1C-Cx-Z7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yy0-hS-gYL" secondAttribute="trailing" id="pdy-mJ-9WC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yy0-hS-gYL" secondAttribute="bottom" id="umq-hC-NVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ro8-CF-RY7" id="hMM-4g-Jzy"/>
                        <outlet property="loginLabel" destination="SaT-Ya-G3W" id="09N-3d-6P4"/>
                        <outlet property="loginTextField" destination="adn-4N-ymG" id="zbY-1U-1u7"/>
                        <outlet property="passwordLabel" destination="3pB-fT-PXx" id="ea9-vj-jql"/>
                        <outlet property="passwordTextfield" destination="YPF-gs-Fyv" id="630-gA-MCl"/>
                        <outlet property="scrollView" destination="yy0-hS-gYL" id="dIg-Dx-pgj"/>
                        <outlet property="titleImageView" destination="w0y-wU-x5h" id="5Iw-bW-BGh"/>
                        <outlet property="titleLabel" destination="8VJ-nm-zSC" id="ZnT-FZ-Hho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="492"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="2dP-sN-ELu">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wSN-f6-cTi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFJ-E6-5BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6hg-dY-5iE">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hg-dY-5iE" id="ask-qo-xas">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSN-f6-cTi" id="rvk-mA-5tG"/>
                            <outlet property="delegate" destination="wSN-f6-cTi" id="Brd-12-UyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="qHJ-zr-uaC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5aZ-GW-uwu">
                            <connections>
                                <segue destination="xcQ-yc-kPj" kind="show" id="EGX-DW-5x6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8a-sQ-Snd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="962"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="3zV-a5-xuR">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="hpd-IY-Fw7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yfP-Uj-NM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nty-pL-Ugw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4F4-c7-zgH">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pqj-ga-vLp">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hpd-IY-Fw7" id="1Lx-uz-pMp"/>
                            <outlet property="delegate" destination="hpd-IY-Fw7" id="qOc-xa-hxT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jfV-TA-hmy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJo-oi-Hjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="270"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ap4-Wk-kZw">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ivs-vz-kzT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgE-ec-dCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TDR-nG-KHB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDR-nG-KHB" id="7PW-2A-y6J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hpd-IY-Fw7" kind="show" trigger="accessoryAction" id="bev-77-4QY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivs-vz-kzT" id="x8j-Rd-Bc8"/>
                            <outlet property="delegate" destination="ivs-vz-kzT" id="e8l-yJ-stN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="yW4-qC-1x6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLu-ol-6VM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="270"/>
        </scene>
        <!--Available Groups -->
        <scene sceneID="UGT-2l-2R2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xcQ-yc-kPj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50F-an-gYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U5O-Bw-VVR">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5O-Bw-VVR" id="aKm-6C-tgj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcQ-yc-kPj" id="OED-dr-8bb"/>
                            <outlet property="delegate" destination="xcQ-yc-kPj" id="L7c-wa-wPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups " id="C55-rh-69R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-Mz-W1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Idq-s4-DUH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="0gL-wr-jN9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fHb-K2-eyQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5c-54-dZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="loA-hW-eV5" kind="relationship" relationship="viewControllers" id="uhh-BR-v4m"/>
                        <segue destination="UlD-n0-ylg" kind="relationship" relationship="viewControllers" id="kMR-dJ-ipY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-Ad-Etx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="492"/>
        </scene>
        <!--Groups-->
        <scene sceneID="oM0-yy-jP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UlD-n0-ylg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3.fill" springLoaded="YES" id="MWK-IF-KbN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faX-X0-KDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSN-f6-cTi" kind="relationship" relationship="rootViewController" id="QPy-iF-5wN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuX-Eh-9EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="962"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pA1-2e-4HA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="loA-hW-eV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="dfG-qU-bGH">
                        <color key="badgeColor" red="0.0" green="0.7138283956" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8b-AT-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivs-vz-kzT" kind="relationship" relationship="rootViewController" id="6rW-vV-owF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S7-41-PWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5480" height="960"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
